kotlin.code.style=official

VERSION_NAME=0.1.0
GROUP=dev.tilbrook.keki.gradle
POM_ARTIFACT_ID=cflag

POM_DESCRIPTION=An Android Plugin that allows for Cacheable Compiler flags
POM_URL=https://github.com/marukami/cflag
POM_SCM_URL=https://github.com/marukami/cflag
POM_SCM_CONNECTION=scm:git@github.com:marukami/cflag.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:marukami/cflag.git
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/marukami/cflag/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=marukami
POM_DEVELOPER_NAME=Mitchell Tilbrook
POM_INCEPTION_YEAR=2020